{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4096\deflangfe4096\themelang4096\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\chyperlink\ctint255\cshade255\red5\green99\blue193;
\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\kerning2 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 \f1\fs40\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\f1\fs32\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\cf19\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\cf20\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb240\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf20\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 
\i\f1\fs22\cf20\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4096\langfe4096\kerning2\cgrid\langnp4096\langfenp4096 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sa320\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs30\alang1025 \ltrch\fcs0 \f1\fs30\cf20\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext21 \slink22 \sqformat \spriority11 Subtitle;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \spriority11 Subtitle Char;}{\s23\ql \li0\ri0\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs52\alang1025 \ltrch\fcs0 \f1\fs52\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext23 \slink24 \sqformat \spriority10 Title;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink23 \spriority10 Title Char;}{\s25\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext25 \slocked \sqformat \spriority34 \styrsid9380398 List Paragraph;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21 
\sbasedon10 \styrsid5508851 Hyperlink;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf22\chshdng0\chcfpat0\chcbpat23 \sbasedon10 \ssemihidden \sunhideused \styrsid5508851 Unresolved Mention;}{\s28\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext28 \slink29 \styrsid5398843 header;}{\*
\cs29 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\kerning0 \sbasedon10 \slink28 \styrsid5398843 Header Char;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid2576784 annotation reference;}{\s31\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext31 \slink32 \styrsid5398843 footer;}{\*
\cs32 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\kerning0 \sbasedon10 \slink31 \styrsid5398843 Footer Char;}{\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext33 \slink34 \styrsid2576784 annotation text;}{\*\cs34 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\kerning0 \sbasedon10 \slink33 \styrsid2576784 
Comment Text Char;}{\*\cs35 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \slink36 \styrsid2576784 Comment Subject Char;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon33 \snext33 \slink35 \styrsid2576784 annotation subject;}{\*\cs37 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char1;}{\*\cs38 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char14;}{\*\cs39 \additive \rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char13;}{\*\cs40 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char12;}{\*\cs41 \additive \rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char11;}{\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \snext42 \slocked \shidden \ssemihidden \styrsid14952991 Revision;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 \f1\fs40\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\f1\fs32\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\cf19\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\cf20\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb240\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf20\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 
\i\f1\fs22\cf20\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4096\langfe4096\kerning2\cgrid\langnp4096\langfenp4096 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\kerning0\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sa320\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs30\alang1025 \ltrch\fcs0 \f1\fs30\cf20\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext21 \slink22 \sqformat \spriority11 Subtitle;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \spriority11 Subtitle Char;}{\s23\ql \li0\ri0\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs52\alang1025 \ltrch\fcs0 \f1\fs52\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext23 \slink24 \sqformat \spriority10 Title;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink23 \spriority10 Title Char;}{\s25\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext25 \slocked \sqformat \spriority34 \styrsid9380398 List Paragraph;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21 
\sbasedon10 \styrsid5508851 Hyperlink;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf22\chshdng0\chcfpat0\chcbpat23 \sbasedon10 \ssemihidden \sunhideused \styrsid5508851 Unresolved Mention;}{\s28\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext28 \slink29 \styrsid5398843 header;}{\*
\cs29 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\kerning0 \sbasedon10 \slink28 \styrsid5398843 Header Char;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid2576784 annotation reference;}{\s31\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext31 \slink32 \styrsid5398843 footer;}{\*
\cs32 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\kerning0 \sbasedon10 \slink31 \styrsid5398843 Footer Char;}{\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon0 \snext33 \slink34 \styrsid2576784 annotation text;}{\*\cs34 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\kerning0 \sbasedon10 \slink33 \styrsid2576784 
Comment Text Char;}{\*\cs35 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \slink36 \styrsid2576784 Comment Subject Char;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \sbasedon33 \snext33 \slink35 \styrsid2576784 annotation subject;}{\*\cs37 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char1;}{\*\cs38 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char14;}{\*\cs39 \additive \rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char13;}{\*\cs40 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char12;}{\*\cs41 \additive \rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\kerning0 \sbasedon34 \ssemihidden Comment Subject Char11;}{\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 \snext42 \slocked \shidden \ssemihidden \styrsid14952991 Revision;}}}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 \'f4.};}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ulnone\loch\af1\hich\af1\dbch\af0 \fi-360\li450\jclisttab\tx90\lin450 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u1 \'f4.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li1170\jclisttab\tx810\lin1170 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02{\uc1\u2 \'f4.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li1890\jclisttab\tx1530\lin1890 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02{\uc1\u3 \'f4.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li2610\jclisttab\tx2250\lin2610 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02{\uc1\u4 \'f4.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li3330\jclisttab\tx2970\lin3330 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u5 \'f4.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li4050\jclisttab\tx3690\lin4050 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u6 \'f4.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li4770\jclisttab\tx4410\lin4770 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u7 \'f4.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5490\jclisttab\tx5130\lin5490 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u8 \'f4.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li6210\jclisttab\tx5850\lin6210 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid138234\rsid286752\rsid730901
\rsid1049700\rsid1656069\rsid2366572\rsid2373373\rsid2576784\rsid2782007\rsid3415178\rsid3432478\rsid3570875\rsid3751690\rsid3933538\rsid4210542\rsid4537007\rsid5057762\rsid5397395\rsid5398843\rsid5508851\rsid5839620\rsid5847818\rsid5864742\rsid6434332
\rsid6556654\rsid6844156\rsid7097256\rsid7231154\rsid7301671\rsid7568448\rsid7686247\rsid8087548\rsid8597223\rsid8666174\rsid8863973\rsid9330083\rsid9380398\rsid9856221\rsid9898408\rsid9909427\rsid9984421\rsid10041882\rsid10225942\rsid10358714
\rsid10376674\rsid10430028\rsid10757683\rsid10830424\rsid10976062\rsid11103687\rsid11299610\rsid11622532\rsid11676779\rsid11754393\rsid11802457\rsid11877726\rsid12468363\rsid12530626\rsid12656855\rsid13268705\rsid13375276\rsid13398364\rsid13568018
\rsid13635983\rsid13655512\rsid13847049\rsid13903699\rsid13974069\rsid13991611\rsid14242716\rsid14297524\rsid14316938\rsid14753178\rsid14952991\rsid15228050\rsid15608641\rsid15808205\rsid15818836\rsid15879880\rsid16081952\rsid16200834\rsid16255584
\rsid16476678\rsid16520130\rsid16525059\rsid16608185\rsid16610305}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight0\mintLim0\mnaryLim1}{\info{\upr{\author Vermeent, P.C.S. (Stefan)}
{\*\ud\uc0{\author Vermeent, P.C.S. (Stefan)}}}{\upr{\operator Vermeent, P.C.S. (Stefan)}{\*\ud\uc0{\operator Vermeent, P.C.S. (Stefan)}}}{\creatim\yr2023\mo10\dy20\hr13\min32}{\revtim\yr2023\mo10\dy23\hr15\min28}{\version4}{\edmins64}{\nofpages1}
{\nofwords756}{\nofchars4314}{\upr{\nofcharsws5060}{\*\ud\uc0{\nofcharsws5060}}}{\vern81}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9380398\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12656855 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12656855 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12656855 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12656855 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234 Peer Community in Registered Reports: Stage 1 Snapshot}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4096\langnp1033\insrsid138234 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang4096\langfe4096\cgrid\langnp4096\langfenp4096 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe4096\langnp1033\insrsid138234 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sl276\slmult1\widctlpar
\jclisttab\tx90\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0\pararsid9380398 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234 Provisional title. }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398\charrsid730901 Working memory}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10041882  performance }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398\charrsid730901 in adverse environments: Enhanced, impaired, or intact?}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062\charrsid9380398 
\par }\pard \ltrpar\ql \li450\ri0\sl276\slmult1\widctlpar\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid9380398 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398\charrsid9380398 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe4096\langnp1033\insrsid138234 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sl276\slmult1\widctlpar
\jclisttab\tx90\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234 Authors and affiliations.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe4096\langnp1033\insrsid138234  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 Stefan Vermeent}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 1,2}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 , Anna-Lena Schubert}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 3}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 , Jaap Denissen}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 1}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 , Jean-Louis van Gelder}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 2,4}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 , Willem }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid14952991 E. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 Frankenhuis}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 2,5}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398\charrsid9380398 
\par }\pard \ltrpar\ql \li450\ri0\sl276\slmult1\widctlpar\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid9380398 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 1}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 Utrecht University, The Netherlands; }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 2}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 Max Planck Institute for the Study of Crime, Security, and Law, Germany; }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 3}
{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 University of Mainz, Germany; }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 4}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 Leiden University, The Netherlands; }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\super\langnp1033\insrsid9380398 5}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 University of Amsterdam, The Netherlands}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398\charrsid9380398 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe4096\langnp1033\insrsid138234 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sl276\slmult1\widctlpar
\jclisttab\tx90\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234 Field and keywords. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid10358714 Field: }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9380398 Cognitive development. Keywords: working memory; adversity; deficits; adaptations}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10830424  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe4096\langnp1033\insrsid138234\charrsid15818836 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sl276\slmult1\widctlpar
\jclisttab\tx90\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0\pararsid11676779 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234\charrsid15818836 
Research question(s) and/or theory.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe4096\langnp1033\insrsid10830424\charrsid15818836  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid12468363 A}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid15818836\charrsid8597223 dversity}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid12468363  (i.e., prolonged exposure to intense stress)}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid15818836\charrsid8597223  significantly impacts working memory (WM)\emdash a system for mentally building, maintaining, and updating }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid15818836 immediately relevant information}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid15818836\charrsid8597223 .}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14952991 The predominant}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779  deficit literature has focused on impairments in WM capacity
, suggesting that people with more adversity exposure struggle to keep multiple pieces of information simultaneously available for further processing}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\super\langnp1033\insrsid13268705 1}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779 . However, while overall WM capacity might be lowered, there is emerging, albeit mixed, evidence suggestin
g that adversity enhances the ability to rapidly update information in WM}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\super\langnp1033\insrsid13268705 2,3}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779 . This is considered an adaptive ability that allows people to maintain an up-to-date overview of }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14952991 
an unpredictable}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779  environment. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779 
Despite WMs complexity and diverse functions in everyday life,}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5847818  the association between adversity and WM is often studied}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5847818 by focusing}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779  on a narrow aspect of WM using one or a small set of tasks (e.g., n-back, complex span). This approach cannot account for the fact that every WM task requires the coordination }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5864742 of }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779 
different processes, some of which may be enhanced and some of which may be impaired by adversity. For example, }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid3570875 updating tasks}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779  also }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid3570875 tax}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779  WM capacity, as people }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11103687 must}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779  hold information available until it is time to update it. This could lead us to underestimate\emdash or altogether miss\emdash ways in which }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid3570875 adversity enhances }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779 WM. Here, we take a psychometric modeling approach to 1) }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid3570875 get a reliable estimate of WM capacity from different sources}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779 , and 2) measure WM updating after accounting for overall capacity.}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779  RQ1:}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779  How does adversity relate to WM capacity? }{\rtlch\fcs1 
\ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779 RQ2:}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779 
 How does adversity relate to WM updating after accounting for WM capacity? }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779 RQ3: }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779 Are these associations different for exposure to threat versus deprivation? }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779 
\par }\pard \ltrpar\ql \li450\ri0\sl276\slmult1\widctlpar\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid11676779 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid11676779\charrsid11676779 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe4096\langnp1033\insrsid138234 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sl276\slmult1\widctlpar
\jclisttab\tx90\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234 Hypotheses (where applicable).}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid5508851  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5398843 
We}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid16476678\charrsid16476678  expect adversity to be negatively associated with WM capacity. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid5398843 We }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid16476678\charrsid16476678 expect adversity to be positively associated with }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid8087548 WM updating}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14316938  after accounting for WM capacity}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid16476678\charrsid16476678 .  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe4096\langnp1033\insrsid138234 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sl276\slmult1\widctlpar
\jclisttab\tx90\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234 Study design and methods. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083 Data }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10041882 are }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083 
collected online in Oc}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14952991 t/Nov}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083  2023}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10041882  via the Dutch LISS panel but}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid10041882 made available to the authors by LISS }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14316938 only }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid10041882 after Stage 1 acceptance. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083 We recruit 800 members between ages 20-55}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10041882\charrsid10041882  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10041882 from a representative sample for the Dutch population}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083 ,}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10041882  oversampling for low socioeconomic }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083 backgrounds. First, participants complete two WM }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid7568448 c}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083 apacity tasks (Ospan and Rspan), and a task measuring both WM }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid7568448 b}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083 inding and }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid7568448 u}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083 
pdating. Second, they fill out questions about current and past (< age 18) levels of neighborhood violence and material deprivation}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13847049 . }{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid7568448 We will also }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14316938 leverage}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid7568448  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10041882 archived LISS measures}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid7568448  of threat and deprivation exposure.}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid9330083 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe4096\langnp1033\insrsid138234 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sl276\slmult1\widctlpar
\jclisttab\tx90\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0\pararsid10830424 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234 
Key analyses that will test the hypotheses and/or answer the research question(s). }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13847049 We will use }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid13991611 s}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13847049 tructural }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid13991611 e}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13847049 quation }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13991611 m
}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13847049 odeling to }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5839620 get latent estimates of }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13847049 WM capacity}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10757683  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid13847049 and updating.}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10830424  All manifest measures will load on a single latent WM capacity factor,}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5839620  reflecting the fact that WM capacity plays a role across all WM tasks.}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10830424  }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13398364 An additional}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10830424  latent factor will capture unique }{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5839620 updating }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13398364 variance }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid10830424 (i.e., variance unrelated to WM capacity}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13398364 )}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid5864742 .}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10830424  We will estimate t}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid2576784 he effect of}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5839620  adversity (threat and deprivation) }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid2576784 on }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5839620 overall WM capacity}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid2576784  and}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5839620  residual updating ability.}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid2366572  We also assess }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5864742 the effect of}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid2366572  adversity}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5864742  on}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid2366572 
 residual variance in the WM capacity measures}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11103687  (Rspan, Ospan, and binding)}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid2366572 , to see if }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid11103687 specific WM capacity tasks have unique 
features (e.g., content) that people from adversity struggle with more. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid2576784 We will test for intact performance through two one-sided tests (TOST) equivalence }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid5864742 tests.}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13847049\charrsid14297524 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5839620 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe4096\langnp1033\insrsid138234 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sl276\slmult1\widctlpar
\jclisttab\tx90\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0\pararsid10376674 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234 
Conclusions that will be drawn given different results. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14297524 For each ability, we }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid8087548 could }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14297524 
find either lowered, improved, or intact performance in relation to adversity, with different implications for deficit and adaptation theories. First, }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10376674 
lowered performance on any WM ability would be consistent with deficit theories}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14316938  but inconsistent with adaptation theories}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10376674 . }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14316938 From an adaptation perspective, e}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid10376674\charrsid10376674 nhanced WM capacity would be surprising}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid3570875 , as }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid14316938 these}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid3570875  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14316938  
researchers have previously used these frameworks to }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid3570875 predict}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid10376674\charrsid10376674  worse WM capacity}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\super\langnp1033\insrsid10376674\charrsid10376674 1}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid10376674\charrsid10376674 .}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid14297524\charrsid10376674 Third, intact performance }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid10358714\charrsid10376674 would not be consistent with either theory, as it would suggest that (certain) WM abilities are unaffected by adversity.}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid14297524\charrsid10376674    
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10830424 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe4096\langnp1033\insrsid138234 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ltrpar\ql \fi-360\li450\ri0\sl276\slmult1\widctlpar
\jclisttab\tx90\tx360\tx450\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin450\itap0\pararsid9984421 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe4096\langnp1033\insrsid138234 Key references.}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid138234  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid8087548\charrsid14316938 1}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid12530626\charrsid14316938 . }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13268705\charrsid14316938 Noble et al. (2007)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13268705\charrsid13268705  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13268705\charrsid14316938 https://doi.org/10.1111/j.1467-7687.2007.00600.x}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1033\langfe4096\langnp1033\insrsid12530626\charrsid14316938  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe4096\langnp1033\insrsid13268705\charrsid14316938 2. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1043\langfe4096\langnp1043\insrsid13268705 Young et al. (2018) }{\field{\*\fldinst {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1043\langfe4096\langnp1043\insrsid13268705 HYPERLINK "}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1043\langfe4096\langnp1043\insrsid13268705\charrsid13268705 http://dx.doi.org/10.1037/pspi0000124}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1043\langfe4096\langnp1043\insrsid13268705 "}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1043\langfe4096\langnp1043\insrsid14316938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f00640078002e0064006f0069002e006f00720067002f00310030002e0031003000330037002f00700073007000690030003000300030003100320034000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \cs26\i\fs20\ul\cf21\lang1043\langfe4096\langnp1043\insrsid13268705\charrsid6434332 http://dx.doi.org/10.1037/pspi0000124}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1043\langfe4096\langnp1043\insrsid13268705  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1043\langfe4096\langnp1043\insrsid12530626 3}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1043\langfe4096\langnp1043\insrsid5508851\charrsid4210542 . }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1043\langfe4096\langnp1043\insrsid2782007 Frankenhuis}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1043\langfe4096\langnp1043\insrsid8087548  et al.}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1043\langfe4096\langnp1043\insrsid13375276\charrsid4210542  (20}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1043\langfe4096\langnp1043\insrsid2782007 20}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1043\langfe4096\langnp1043\insrsid13375276\charrsid4210542 )}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1043\langfe4096\langnp1043\insrsid5508851\charrsid4210542  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\fs20\lang1043\langfe4096\langnp1043\insrsid2782007 HYPERLINK "https://doi.org/10.1016/j.tics.2020.03.007"}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1043\langfe4096\langnp1043\insrsid2782007 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f0064006f0069002e006f00720067002f00310030002e0031003000310036002f006a002e0074006900630073002e0032003000320030002e00300033002e0030003000
37000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000075350000}}}{\fldrslt {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \cs26\i\fs20\ul\cf21\lang1043\langfe4096\langnp1043\insrsid2782007\charrsid2782007 https://doi.org/10.1016/j.tics.2020.03.007}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1043\langfe4096\langnp1043\insrsid9984421\charrsid9984421 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000003d
94deb405da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}