<html>
  <head>
    <title>Geheugentaken</title>
    <!-- Predefined jsPsych plugins -->
    <script src="https://unpkg.com/jspsych@7.3.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-categorize-html@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.2"></script>

    <!-- Experiment appearance -->
    <link href="css/jspsych_operationspan.css" rel="stylesheet" type="text/css"></link>
    <script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css/jspsych_grid.css" rel="stylesheet" type="text/css"></link>
    <link href="https://unpkg.com/jspsych@7.3.2/css/jspsych.css" rel="stylesheet" type="text/css" />

    <!-- Custom jsPsych plugins -->
    <script src="plugins/ospan-recall.js"></script>
    <script src="plugins/rspan-recall.js"></script>
    <script src="plugins/updating-binding-number.js"></script>
    <script src="plugins/updating-binding-fixation.js"></script>
    <script src="plugins/updating-binding-number-recall.js"></script>

    <!-- Functions -->
    <script src="functions/generate_math.js"></script>
    <script src="functions/recall_display.js"></script>
    <script src="functions/utils.js"></script>
    <script src="functions/generate_timelines.js"></script>

    <!-- Experiment scripts -->
    <script src="global_variables.js"></script>
    <script src="updating_binding/0_upd_bind_instructions.js"></script>
    <script src="updating_binding/1_upd_bind_number_procedure.js"></script>
    <script src="ospan/0_ospan_instructions.js"></script>
    <script src="ospan/1_ospan_procedure.js"></script>
    <script src="rspan/0_rspan_instructions.js"></script>
    <script src="rspan/1_rspan_procedure.js"></script>
  </head>
  <body></body>
  <script>

var jsPsych = initJsPsych({
  on_finish: function() {
    // Store relevant data
    tasks_start                   = jsPsych.getStartTime();
    data_ospan_practice           = jsPsych.data.get().filter({task: 'ospan_practice'})
    data_ospan                    = jsPsych.data.get().filter({task: 'ospan_test'})
    data_rspan_practice           = jsPsych.data.get().filter({task: 'rspan_practice'})
    data_rspan                    = jsPsych.data.get().filter({task: 'rspan_test'})
    data_bind_upd_number_practice = jsPsych.data.get().filter({task: 'bind_upd_number_practice'})
    data_bind_upd_number01        = jsPsych.data.get().filter({task: 'bind_upd_number_test01'})
    data_bind_upd_number02        = jsPsych.data.get().filter({task: 'bind_upd_number_test02'})
    data_bind_upd_number03        = jsPsych.data.get().filter({task: 'bind_upd_number_test03'})
    tasks_browser                 = jsPsych.data.getInteractionData().json();

    // Send data to Survey platform
    window.parent.postMessage([
      tasks_start,
      data_ospan_practice.json(),
      data_ospan.json(),
      data_rspan_practice.json(),
      data_rspan.json(),
      data_bind_upd_number_practice.json(),
      data_bind_upd_number01.json(),
      data_bind_upd_number02.json(),
      data_bind_upd_number03.json(),
      tasks_browser
    ],
      "https://survey.uu.nl/jfe/form/SV_1B4wQ0QzRnlNEZU");
  }
});


// ** DEFINE TIMELINES FOR ALL TASKS **

// Operation Span Task
var ospan_timeline = [
  preload_ospan,
  cursor_on,
  ospan_welcome,
  ospan_instructions_letters,
  ospan_practice_letters_full_repeat_loop,
  cursor_on,
  ospan_instructions_math,
  ospan_practice_math_full_repeat_loop,
  cursor_on,
  ospan_instructions_full,
  ospan_practice_full_loop,
  ospan_start,
  ospan_full_loop,
  cursor_on,
  ospan_end
].flat(2)

// Rotation Span Task
var rspan_timeline = [
  preload_rspan_arr,
  preload_g_normal,
  preload_g_mirror,
  rspan_welcome,
  preload_rspan_instr,
  preload_r_normal,
  preload_r_mirror,
  rspan_instructions_arrows,
  rspan_practice_arrows_full_repeat_loop,
  preload_f_normal,
  preload_f_mirror,
  cursor_on,
  rspan_instructions_rotation,
  rspan_practice_rotation_full_repeat_loop,
  cursor_on,
  rspan_instructions_full,
  rspan_practice_full_loop,
  rspan_start,
  rspan_full_loop,
  cursor_on,
  rspan_end
].flat(2)

// Binding-Updating Task
var bind_upd_timeline = [
  preload_bind_upd,
  cursor_on,
  bind_upd_welcome,
  bind_upd_number_instructions,
  bind_upd_number_practice_full_repeat_loop,
  bind_upd_start,
  bind_upd_number_full_loop01,
  bind_upd_number_break01,
  bind_upd_number_full_loop02,
  bind_upd_number_break02,
  bind_upd_number_full_loop03,
  cursor_on,
  bind_upd_end
]

// All counterbalanced test orders
var test_order1 = [
    {type: jsPsychCallFunction, func: function(){jsPsych.data.addProperties({counterbalance: 1})}},
    ospan_timeline, rspan_timeline, bind_upd_timeline
  ].flat(2)

  var test_order2 = [
    {type: jsPsychCallFunction, func: function(){jsPsych.data.addProperties({counterbalance: 2})}},
    rspan_timeline, ospan_timeline, bind_upd_timeline
  ].flat(2)

  var test_order3 = [
    {type: jsPsychCallFunction, func: function(){jsPsych.data.addProperties({counterbalance: 3})}},
    bind_upd_timeline, ospan_timeline, rspan_timeline
  ].flat(2)

  var test_order4 = [
    {type: jsPsychCallFunction, func: function(){jsPsych.data.addProperties({counterbalance: 4})}},
    bind_upd_timeline, rspan_timeline, ospan_timeline
  ].flat(2)

  var test_order5 = [
    {type: jsPsychCallFunction, func: function(){jsPsych.data.addProperties({counterbalance: 4})}},
    rspan_timeline, bind_upd_timeline, ospan_timeline
  ].flat(2)

  var test_order6 = [
    {type: jsPsychCallFunction, func: function(){jsPsych.data.addProperties({counterbalance: 4})}},
    ospan_timeline, bind_upd_timeline, rspan_timeline
  ].flat(2)

// Randomly sample a test order
var counterbalance = jsPsych.randomization.sampleWithoutReplacement([test_order1, test_order2, test_order3, test_order4, test_order5, test_order6], 1)[0]


// Define full experiment
var full_experiment_timeline = [
    fullscreenmode,
    counterbalance
    ].flat(2)

var timeline = full_experiment_timeline

jsPsych.run(timeline);
</script>
</html>
